<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
      }
      header {
        background-color: lightblue;
        text-align: center;
        padding: 20px;
      }
      
      nav {
        background-color:black;
        padding: 10px;
      }nav a {
        text-decoration: none;
        color: white;
        padding: 10px 5px;
        font-size: 18px;
      }
      
      nav a:hover {
        background-color: bisque;
      }
      .container {
        margin: 20px;
      }
      .section {
        background-color:;
        padding: 10px;
        border: 2px solid black;
        argin-bottom: 20px;
      }
        
      h2 {
        color: black;
      }
      footer {
        background-color: grey;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <nav>
      <a href="#ABOUT">About Me</a>
      <a href="#PROJECTS">Projects</a>
      <a href="#CONTACT">Contact</a>
    </nav>
    <div class="container">
      <section id="ABOUT" class="section">
        <h2>About Me</h2>
        <p>Hello my name is Krushna Rale </p><p>My qualifications: 12 passed </p>
      </section>
      <section id="PROJECTS" class="section">
        <h2>My Projects</h2>
        <ul>
          <li>Project 1 - Creating Webpage</li>
          <li>Project 2 - Creating college Timetable </li>
          <li>Project 3 - Creating Table</li>
        </ul>
      </section>
      <section id="CONTACT" class="section">
        <h2>Contact Me</h2>
        <p>Email: krushna@gmail.com</p>
        <p>Phone: 8683701307</p>
      </section>
    </div>
  </body>
</html>